package com.acceval.integration.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2024-01-03T11:40:32.033+05:30
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://ws.integration.acceval.com/", name = "ConditionRecordsWebServicePortType")
@XmlSeeAlso({ObjectFactory.class})
public interface ConditionRecordsWebServicePortType {

    @WebMethod
    @RequestWrapper(localName = "sendConditionRecords", targetNamespace = "http://ws.integration.acceval.com/", className = "com.acceval.integration.ws.SendConditionRecords")
    @ResponseWrapper(localName = "sendConditionRecordsResponse", targetNamespace = "http://ws.integration.acceval.com/", className = "com.acceval.integration.ws.SendConditionRecordsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.acceval.integration.ws.WebServiceStatusMessage sendConditionRecords(

        @WebParam(name = "arg0", targetNamespace = "http://ws.integration.acceval.com/")
        com.acceval.integration.ws.ConditionRecordsInMessage arg0
    ) throws Exception_Exception;
}
