package com.acceval.integration.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2024-01-03T11:40:32.056+05:30
 * Generated source version: 3.3.2
 *
 */
@WebServiceClient(name = "ConditionRecordsWebService",
                  wsdlLocation = "file:/D:/Shinjan_Sardar/KPMG-iocl/IOCL/smartradz_consumer_lubes/src/main/resources/wsdl/ConditionRecords.wsdl",
                  targetNamespace = "http://ws.integration.acceval.com/")
public class ConditionRecordsWebService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.integration.acceval.com/", "ConditionRecordsWebService");
    public final static QName ConditionRecordsWebServicePort = new QName("http://ws.integration.acceval.com/", "ConditionRecordsWebServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/Shinjan_Sardar/KPMG-iocl/IOCL/smartradz_consumer_lubes/src/main/resources/wsdl/ConditionRecords.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ConditionRecordsWebService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/D:/Shinjan_Sardar/KPMG-iocl/IOCL/smartradz_consumer_lubes/src/main/resources/wsdl/ConditionRecords.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ConditionRecordsWebService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ConditionRecordsWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ConditionRecordsWebService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ConditionRecordsWebService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ConditionRecordsWebService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ConditionRecordsWebService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ConditionRecordsWebServicePortType
     */
    @WebEndpoint(name = "ConditionRecordsWebServicePort")
    public ConditionRecordsWebServicePortType getConditionRecordsWebServicePort() {
        return super.getPort(ConditionRecordsWebServicePort, ConditionRecordsWebServicePortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ConditionRecordsWebServicePortType
     */
    @WebEndpoint(name = "ConditionRecordsWebServicePort")
    public ConditionRecordsWebServicePortType getConditionRecordsWebServicePort(WebServiceFeature... features) {
        return super.getPort(ConditionRecordsWebServicePort, ConditionRecordsWebServicePortType.class, features);
    }

}
